language: vala
compiler: gcc
sudo: require
dist: bionic

install:
  - bash appimage/build.sh deps

script:
  - bash appimage/build.sh build
  - bash appimage/build.sh appimage

after_success:
  - bash appimage/build.sh upload

branches:
  except:
    - /^(?i:continuous)/
